# Cloudflare Pages — SPA Routing Rules
# ══════════════════════════════════════════════════════════════════
#
# هيكل النشر:
#   /          → web (HashRouter — لا يحتاج redirect لأن # لا يصل للخادم)
#   /share/*   → functions/share/ (Pages Functions — تُنفَّذ قبل أي قاعدة
#                هنا تلقائياً حسب ترتيب أولوية Cloudflare، فلا تصطدم بقاعدة
#                /* أدناه؛ مُستثناة صراحة للوضوح فقط)
#
# ملاحظة: مشروع الـPWA (Alpha-Team-Apk) لم يعد يُنشر تحت /app/ من هذا
# الموقع — أصبح مشروعاً وموقعاً مستقلاً تماماً بدومين/رابط نشر خاص به
# (راجع pwa/vite.config.ts وweb/src/lib/pwaUrl.ts). لذلك قاعدة /app/*
# التي كانت هنا سابقاً أُزيلت، فلا حاجة لها بعد الآن على هذا المشروع.
#
# ملاحظة: الـ 200 (وليس 301/302) يعني "أرجع هذا الملف لكن أبقِ الـ URL
# كما هو في المتصفح" — هذا هو السلوك الصحيح لـ SPA.
# ══════════════════════════════════════════════════════════════════

# Share (OG/giscus bots) — معالجة صريحة بـPages Function، لا تمر هنا
/share/*  /share/:splat      200

# Web — HashRouter لا يحتاج redirect لكن نضيف fallback للأمان
/*        /index.html        200
